{
  "private": true,
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev --inspect",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "db:generate": "prisma generate",
    "db:migrate:prod": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:deploy": "prisma migrate deploy && prisma db seed",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.106",
    "@iconify-json/ri": "^1.2.10",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "1.0.6",
    "@nuxt/ui": "^4.7.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@unhead/vue": "^2.1.15",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^4.4.4",
    "nuxt-auth-utils": "^0.5.29",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nuxt-mcp-dev": "^0.3.2",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": "22.16.0"
  },
  "volta": {
    "node": "22.16.0",
    "pnpm": "10.12.1"
  }
}
